<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safeview</title>

    {% load static %}
    <script language="JavaScript" type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <script language="JavaScript" type="text/javascript"
            src="{% static "safeviewservice/scripts/d3.tip.v0.6.3.js" %}"></script>
    <script language="JavaScript" type="text/javascript"
            src="{% static "safeviewservice/scripts/helper.js" %}"></script>
    <script language="JavaScript" type="text/javascript"
            src="{% static "safeviewservice/scripts/jquery-1.12.0.min.js" %}"></script>
    <script language="JavaScript" type="text/javascript"
            src="{% static "safeviewservice/scripts/qv1.min.js" %}"></script>
    <script language="JavaScript" type="text/javascript"
            src="{% static "safeviewservice/scripts/harm-graph.js" %}"></script>

    <style>
        p {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 10pt;
        }

        label {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 10pt;
        }

        button {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 9pt;
        }

        select {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 10pt;
        }

        option {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 9pt;
        }

        input {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 10pt;
        }

        #banner {
            height: 100px;
            border: 1px solid #000;
            margin: 0 0 5px 0;
        }

        #banner-title {
            padding-left: 20px;
        }

        .container {
            position: relative;
            padding: 0 0 0 260px;
        }

        #sidebar {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            border: 1px solid #000;
            width: 250px;
        }

        .sidebar-group {
            border: 1px solid #000;
            padding: 2px 2px 2px 2px;
            margin: 1px 1px 1px 1px;
        }

        #system-choice {
            width: 100%;
        }

        #upload-choice {
            width: 100%;
        }

        .sidebar-button {
            width: 100%;
            text-align: left;
            border: 0;
        }

        #header {
            border: 1px solid #000;
            height: 100px;
            margin: 0 0 5px 0;
        }

        #content {
            border: 1px solid #000;
            margin: 5px 0 5px 0;
        }

        #footer {
            border: 1px solid #000;
            height: 100px;
            margin: 5px 0 0 0;
        }

        #harm-upper {
            padding: 10px;
        {#            background-color: rgb(46, 46, 50);#}
        }

        #harm-lower {
            padding: 10px;
        }

        .node {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 8pt;
            color: #222;
        {#            stroke: #fff;#}{#            stroke: rgb(46, 46, 50);#}{#            stroke-width: 1px;#}
        }

        circle {
        {#            stroke: rgb(46, 46, 50);#} stroke: #fff;
            stroke-width: 2px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .6;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: #DDD;
            border: 0px;
            border-radius: 4px;
            pointer-events: none;
        }

        #query-div {
            padding-top: 10px;
            padding-left: 20px;
        }
    </style>

</head>


<body>

<div id="banner">
    <p id="banner-title">Safelite Network Security Visualisation</p>
</div>


<div class="container">


    <div id="sidebar">
        <div id="system-management">
            <div class="sidebar-group">
                <label for="system-choice">System</label>
                <select id="system-choice" name="system-choice" onchange="on_system_selected()"></select>
                <br>
                <button class="sidebar-button" onclick="add_system_prompt()">Add</button>
                <br>
                <button class="sidebar-button" onclick="del_system_prompt()">Delete</button>
            </div>

            <div class="sidebar-group">
                <label for="harm-choice">Harm</label>
                <select id="harm-choice" name="harm-choice" onchange="on_harm_selected()"></select>
                <br>
                <button class="sidebar-button" onclick="on_harm_selected()">Display</button>
            </div>

            <div class="sidebar-group">
                <form id="upload-form" action="" method="post" enctype="multipart/form-data">
                    <label for="upload-choice">Upload to</label>
                    <select id="upload-choice" name="upload-choice"></select>
                    <input type="file" name="upload-file" id="upload-file" value="Choose File">
                    <br>
                    <input type="submit" name="submit" class="sidebar-button" value="Upload">
                </form>
            </div>
        </div>

        <div id="query-management" class="sidebar-group">
            <label for="harm-query">Query host names:</label>
            <input id="harm-query" type="text" onchange="on_query_changes(this.value)">
        </div>
    </div>


    <div id="header">

    </div>


    <div id="content">
        <div id="harm-upper" align="center">

        </div>

        <div id="harm-lower" align="center">

        </div>
    </div>


    <div id="footer">

    </div>
</div>


<script language="JavaScript">
    var $content = $("#content");
    var upper_width = $content.width() - 40, upper_height = 600;
    var lower_width = $content.width() - 40, lower_height = 600;

    var harm_graph;


    // TODO: Should it be really be initially hidden?
    $("#harm-lower").hide();


    function keys(dictionary) {
        var keys = [];
        for (var key in dictionary) {
            if (dictionary.hasOwnProperty(key)) {
                keys.push(key);
            }
        }
        return keys;
    }


    /**
     * Promise based XHR for requesting the existing systems on the server, in assumed XML format.
     */
    function request_systems() {
        // Check if the systems ids have been defined in session storage.
        if (sessionStorage["systems"] != null && sessionStorage["systems"] != "") {
            return new Promise(function (resolve, reject) {
                var $xml = string_to_$xml(sessionStorage["systems"]);
                console.log("system list found locally");
                resolve($xml);
            })
        }
        // Otherwise, create the xml storage
        return new Promise(function (resolve, reject) {
            $.ajax({
                dataType: "xml",
                url: "/safeview/systems/",
                success: function (xml, status, xhr) {
                    var $systems = $(xml).find("systems");
                    sessionStorage["systems"] = $xml_to_string($systems);
                    console.log("system list retrieved from server");
                    resolve($systems);
                }
            })
        });
    }


    /**
     * Promised wrapped XHR for requesting the ids of the harms in a particular system from the server,
     * in an assumed XML format.
     */
    function request_system(system_id) {
        return new Promise(function (resolve, reject) {
            request_systems().then(function ($systems) {
                var $system = $systems.find("system[ id = '" + system_id + "' ]");
                if ($system.children().length != 0) {
                    console.log("System " + system_id + " found locally");
                    resolve($system);
                } else {
                    $.ajax({
                        dataType: "xml",
                        url: "/safeview/systems/" + system_id + "/",
                        success: function (xml, status, xhr) {
                            // Add each harm to the local system
                            $(xml).find("harm").each(function () {
                                $system.append(this);
                            });
                            // update session storage - really wish this line wasn't so ugly
                            sessionStorage["systems"] = $xml_to_string($systems);
                            console.log("System " + system_id + " retrieved from server")
                            resolve($system);
                        }
                    })
                }
            });
        });
    }


    /**
     * A promise wrapped XHR for retrieving a full XML HARM from either session storage or server side.
     */
    function request_harm(system_id, harm_id) {
        return new Promise(function (resolve, reject) {
            request_system(system_id).then(function ($system) {
                // Query for locally stored harm record
                var $harm = $system.find("harm[ id = '" + harm_id + "' ]");
                // ..check if it's content has been populated (<nodes><edges><upperLayers>)
                if ($harm.children().length != 0) {
                    console.log("Harm " + harm_id + " found locally");
                    resolve($harm);
                } else {
                    $.ajax({
                        dataType: "xml",
                        url: "/safeview/harms/" + system_id + "/" + harm_id + "/",
                        success: function (xml, status, xhr) {
                            var $xml = $(xml);
                            $harm.append($xml.find('nodes'));
                            $harm.append($xml.find('edges'));
                            $harm.append($xml.find('upperLayer'));
                            // Update local storage
                            var $systems = string_to_$xml(sessionStorage["systems"]);
                            $systems.find("system[ id = '" + system_id + "' ]").replaceWith($system);
                            sessionStorage["systems"] = $xml_to_string($systems);
                            console.log("Harm " + harm_id + " retrieved from server");
                            resolve($harm);
                        }
                    });
                }
            });
        })
    }


    function populate_system_ids() {
        return new Promise(function (resolve, reject) {
            request_systems().then(function ($systems) {
                $systems.find('system').each(function () {
                    var system_id = $(this).attr('id');
                    // populate the system-choice
                    var system_option = $("<option></option>").val(system_id).text(system_id);
                    $("#system-choice").append(system_option);
                    // populate the upload-choice
                    var upload_option = $("<option></option>").val(system_id).text(system_id);
                    $("#upload-choice").append(upload_option);
                });
                resolve();
            })
        });
    }


    function populate_harm_ids(system_id) {
        return new Promise(function (resolve, reject) {
            request_system(system_id).then(function ($system) {
                // Drop the existing options
                var $harm_choice = $("#harm-choice");
                $harm_choice.find("option").remove();

                $system.find('harm').each(function () {
                    var harm_id = $(this).attr('id');
                    console.log(harm_id);
                    // populate the harm-choice
                    var $harm_option = $("<option></option>").val(harm_id).text(harm_id);
                    $harm_choice.append($harm_option);
                });
                resolve();
            });
        });
    }


    function on_system_selected() {
        return new Promise(function (resolve, reject) {
            var system_id = $("#system-choice").find("option:selected").text();
            populate_harm_ids(system_id).then(resolve);
        });
    }


    function on_harm_selected() {
        return new Promise(function (resolve, reject) {
            var system_id = $("#system-choice").find("option:selected").text();
            var harm_id = $("#harm-choice").find("option:selected").text();
            request_harm(system_id, harm_id).then(function ($harm) {
                // Remove he old harm.
                $("#harm-upper").find("svg").remove();

                var d3$upper_svg = d3.select("#harm-upper")
                        .append("svg")
                        .attr("height", upper_height)
                        .attr("width", upper_width);

                //harm_upper(harm, upper_svg, upper_width, upper_height, -300, on_node_clicked);
                harm_graph = new HarmGraph(d3$upper_svg, upper_width, upper_height);
                harm_graph.addEntireHarm($harm);
                harm_graph.initialise();
                //harm_graph.addEntireHarm(harm);
                console.log(harm_graph);

                resolve();
            });
        });
    }


    function on_query_changes(query) {
        console.log("changed '" + query + "'");
        var d3$nodes = d3.selectAll(".node");
        d3$nodes.attr("opacity", 0.3);
        d3$nodes.filter(function (node) {
            return node.name.includes(query);
        }).attr("opacity", 1);

        var d3$links = d3.selectAll(".link");
        d3$links.attr("opacity", 0.3);
        d3$links.filter(function (link) {
            return link.source.name.includes(query) && link.target.name.includes(query);
        })
    }


    // Initialise the system selector.
    populate_system_ids().then(function () {
        // ... and then the harm selector.
        var system_id = $("#system-choice").find("option:selected").text();
        if (system_id !== null) {
            populate_harm_ids(system_id).then(on_harm_selected);
        }
    });


    function string_to_$xml(string) {
        return $((new DOMParser()).parseFromString(string, 'text/xml'));
    }


    function $xml_to_string($xml) {
        return (new XMLSerializer()).serializeToString($xml[0]);
    }

</script>
</body>
</html>